[include mainsail.cfg]
[include macros.cfg]
[include reshelper.cfg]
[include beacon.cfg]

[mcu] 
#   You will need to set this definition manually following the instructions in the line below
#	obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_300023001151313236343430-if00
restart_method: command


[printer]
kinematics: cartesian
max_velocity: 2000
max_accel: 50000 # change this to 7500 after commissioning
max_accel_to_decel: 50000
max_z_velocity: 30   # may be able to increase to 15 after comissioning.
max_z_accel: 100
square_corner_velocity: 8.0 # start at 8, but then increase once you're sure assembly is sound


### X

[stepper_x] # DRIVER0

step_pin: !PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 256
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc5160_stepper_x:virtual_endstop 
position_min: -8
position_endstop: 180
position_max: 180
homing_speed: 120.0
homing_retract_dist: 0
homing_positive_dir: true


[stepper_x1] # DRIVER2

step_pin: !PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
microsteps: 256
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc5160_stepper_x1:virtual_endstop 


[stepper_y] # DRIVER1

step_pin: !PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 256
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc5160_stepper_y:virtual_endstop 
position_min: -2
position_endstop: -2
position_max: 184
homing_speed: 120.0
homing_retract_dist: 0
homing_positive_dir: false


[stepper_y1] # DRIVER3

step_pin: !PG4
dir_pin: PC1
enable_pin: !PA2 # Changed from PA0 to PA2 in v1.1
rotation_distance: 40
microsteps: 256
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc5160_stepper_y1:virtual_endstop 


[stepper_z] # DRIVER5

step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1 # Changed from PA0 to PA2 in v1.1
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
position_max: 170 #this is set here on purpose, your actual travel will vary based on spring compression holding the bed, adjust at your own risk
position_min: -5
homing_speed: 15.0
second_homing_speed: 5.0
homing_retract_dist: 0 # beacon needs this to be set to 0
homing_positive_dir: false


[stepper_z1] # DRIVER6

step_pin: PE2
dir_pin: PE3
enable_pin: !PD4 # Changed from PA0 to PA2 in v1.1
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper


[stepper_z2] # DRIVER7

step_pin: PE6
dir_pin: PA14
enable_pin: !PE0 # Changed from PA0 to PA2 in v1.1
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper


[tmc5160 stepper_x] #DRIVER0

cs_pin: PC4
interpolate: true
run_current: 2.0
sense_resistor: 0.110
stealthchop_threshold: 0
# Place a jumper on the two pin header near the endstop for sensorless homing
diag0_pin: ^!PG6 #connected to X Endstop (X Jumper Header) from https://teamgloomy.github.io/btt_octopus_1.1_f429_sensorless.html
# You may need to tune this value.  See https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_SGT: 2
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 1
driver_TPFD: 0


[tmc5160 stepper_x1] #DRIVER2

cs_pin: PC6
interpolate: true
run_current: 2.0
sense_resistor: 0.110
stealthchop_threshold: 0
# Place a jumper on the two pin header near the endstop for sensorless homing
diag0_pin: ^!PG10 #connected to X Endstop (X Jumper Header) from https://teamgloomy.github.io/btt_octopus_1.1_f429_sensorless.html
# You may need to tune this value.  See https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_SGT: 2
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 1
driver_TPFD: 0


[tmc5160 stepper_y] #DRIVER1

cs_pin: PD11
interpolate: true
run_current: 2.0
sense_resistor: 0.110
stealthchop_threshold: 0
# Place a jumper on the two pin header near the endstop for sensorless homing
diag0_pin: ^!PG9 #connected to X Endstop (X Jumper Header)
# You may need to tune this value.  See https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_SGT: 2
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 1
driver_TPFD: 0


[tmc5160 stepper_y1] #DRIVER3

cs_pin: PC7
interpolate: true
run_current: 2.0
sense_resistor: 0.110
stealthchop_threshold: 0
# Place a jumper on the two pin header near the endstop for sensorless homing
diag0_pin: ^!PG11 #connected to X Endstop (X Jumper Header)
# You may need to tune this value.  See https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_SGT: 2
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 1
driver_TPFD: 0


[tmc2209 stepper_z] #DRIVER5

uart_pin: PE4
interpolate: true
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0


[tmc2209 stepper_z1] #DRIVER6

uart_pin: PE1
interpolate: true
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0


[tmc2209 stepper_z2] #DRIVER7

uart_pin: PD3
interpolate: true
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0


#Raspberry Pi Temperature Sensor
[temperature_sensor pi_cpu]
sensor_type: temperature_host
gcode_id: P


### Misc

#virtual sdcard settings
[virtual_sdcard]
path: ~/gcode_files

#enable display status for moonraker
[display_status]

# Enable Pause/Resume Functionality
[pause_resume]

#Gcode G2/G3 Arc Support
[gcode_arcs]
resolution: 0.1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.4273483052152882,
#*# 	1.7300190433395854,
#*# 	0.7639024625579327,
#*# 	0.3704460707952114,
#*# 	0.28853989060374363,
#*# 	0.36482902043911913,
#*# 	-0.021366377252790482,
#*# 	-0.29873980153308133,
#*# 	0.1420407599848189,
#*# 	0.23454383337328116
#*# model_domain = 3.1133755964633857e-07,3.323371850241568e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 29.650830
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.062907, 0.014840, -0.008210, 0.004740, -0.010349, -0.020356, -0.015876, -0.002625, 0.001809, 0.003817
#*# 	  -0.034101, -0.069703, -0.072921, -0.071535, -0.073434, -0.075914, -0.072988, -0.056294, -0.051614, -0.063265
#*# 	  -0.098601, -0.120330, -0.124448, -0.110221, -0.111578, -0.129356, -0.118583, -0.090397, -0.100707, -0.117925
#*# 	  -0.144910, -0.155858, -0.150749, -0.137933, -0.138535, -0.157213, -0.141956, -0.111383, -0.130198, -0.149051
#*# 	  -0.158602, -0.168344, -0.168843, -0.144242, -0.151579, -0.149844, -0.147599, -0.123118, -0.127073, -0.149347
#*# 	  -0.157183, -0.166565, -0.166528, -0.133065, -0.155425, -0.130398, -0.140638, -0.126060, -0.114378, -0.142430
#*# 	  -0.161344, -0.160354, -0.153853, -0.125112, -0.144085, -0.129132, -0.124153, -0.119074, -0.112942, -0.138505
#*# 	  -0.132454, -0.137995, -0.133007, -0.097662, -0.114222, -0.099679, -0.103301, -0.079923, -0.077463, -0.105708
#*# 	  -0.082932, -0.085328, -0.070724, -0.054797, -0.054149, -0.053998, -0.040432, -0.017836, -0.039852, -0.058199
#*# 	  -0.032826, -0.026897, -0.027653, 0.007601, 0.003862, 0.019793, 0.028768, 0.049607, 0.046246, 0.009931
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 60.0
#*# max_x = 190.0
#*# min_y = 20.0
#*# max_y = 160.0
